spring.application.name=SpringSecurityProject

spring.security.user.name=dileep
spring.security.user.password=TestPassword

spring.datasource.url = jdbc:postgresql://localhost:5432/dileep1
spring.datasource.username=postgres
spring.datasource.password=1111
>>
